Sure, here are 50 common English words for a 7-year-old to translate to Tamil:

1. **girl**
2. **boy**
3. **medicine**
4. **food**
5. **water**
6. **look**
7. **listen**
8. **speak**
9. **read**
10. **write**
11. **practice**
12. **work**
13. **play**
14. **sing**
15. **act**
16. **fruit**
17. **ear**
18. **nose**
19. **mouth**
20. **hand**
21. **leg**
22. **eye**
23. **change**
24. **know**
25. **new**
26. **old**
27. **time**
28. **day**
29. **week**
30. **month**
31. **year**
32. **name**
33. **big**
34. **small**
35. **you**
36. **I**
37. **he**
38. **she**
39. **they**
40. **my**
41. **your**
42. **their**
43. **this**
44. **that**
45. **where**
46. **how**
47. **when**
48. **what**
49. **why**
50. **and**
